---
# List of sysctl parameters for WebSocket optimization
websocket_sysctl_params:
  - net.ipv4.tcp_keepalive_time=600
  - net.ipv4.tcp_keepalive_probes=9
  - net.ipv4.tcp_keepalive_intvl=75
  - net.netfilter.nf_conntrack_tcp_timeout_established=86400
  - net.core.rmem_max=134217728
  - net.core.wmem_max=134217728
